{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10-88a1d61d58~88~ubuntu20.10.1"
    },
    "CreationDate":  "2021-06-25T22:13:37+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "juno-chorus-clone",
      "GUID": "6a756e6f-2d63-4686-9f72-75732d636c6f",
      "Revision": "3"
    },
    "Size":
    {
      "X": 149.960,
      "Y": 101.700
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.635,
      "PadToTrack":  0.635,
      "TrackToTrack":  0.635,
      "MinLineWidth":  1.016
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "juno-chorus-clone-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "juno-chorus-clone-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "juno-chorus-clone-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "juno-chorus-clone-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "juno-chorus-clone-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "juno-chorus-clone-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    }
  ]
}
